<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_section"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/shape_day_main"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ic_location"
        android:src="@drawable/ic_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/city_label_small"
        app:layout_constraintBottom_toBottomOf="@id/city_label_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/city_label_small"/>

    <TextView
        android:id="@+id/city_label_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@id/ic_location"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/city_label_small"
        app:layout_constraintBottom_toTopOf="@id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/weather_icon_small">
        <TextView
            android:id="@+id/temperature_now_value_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:textSize="50sp"
            />
        <TextView
            android:id="@+id/temperature_now_unit_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/degrees"
            android:textColor="@color/white"
            android:textSize="50sp"

            />


    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/weather_icon_small"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"

        />
    <View
        android:id="@+id/barrier"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weather_icon_small"
        />

    <ImageView
        android:id="@+id/ic_more"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/ic_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>