<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="1dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/date_label"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-03-11"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_weather_code_0"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="1dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="3dp">
            <TextView
                android:id="@+id/tmp_min_value"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tmp_min_unit"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="3dp"
            >
            <TextView
                android:id="@+id/tmp_max_value"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/tmp_max_unit"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>